
# Postgres
spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/soft
spring.datasource.url=jdbc:postgresql://db:5432/soft
spring.datasource.username=postgres
spring.datasource.password=12345

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.baseline-on-migrate = true